<!DOCTYPE html>
<html>
<head>
	<title>Rock, Paper, Scissors</title>
	<style>
		h1{
			font-size: 52pt;
			text-align: center;
			line-height: 50%;
			margin-top:70px;
		}
		#cont{
			width:500px;
			text-align: center;
			margin:auto;
			background-color: #c7d6ae;
			padding:50px;
			font-size: 130%;

		}
		button{
			width: 100px;
			height:30px;
			border-radius: 20px;
			border-style: none;
			margin:10px;
			font-size: 85%;
			background-color: #f0f0f0;
		}
		h4{
			line-height: 50%;
		}
		#wrapper div{
			float: left;
			width: 200px;
			height:200px;
			margin:10px;
		}
		#wrapper{
			width: 450px;
			margin:auto;
		}
		#footer{
			text-align: center;
			margin:50px;
		}
		.clear{
			clear: both;
		}


	</style>
</head>
<body>
	<h1>Rock Paper Scissors</h1>

	
	<div id="cont">
		<h2>Please select your choice:</h2>
		<button id="rock">Rock</button>
		<button id="paper">Paper</button>
		<button id="scissors">Scissors</button>
		<div id="wrapper">
			<div>
				Your choice:
				<img id="playerimg" src="img/start.png" alt="player choice">
			</div>
			<div>
				Computer choice:
				<img id="compimg" src="img/start.png" alt="computer choice">
			</div>
		</div>
		<div class="clear"></div>

	</div>
	<div id="footer">
		Lauren Tsai &copy; 2020
	<div>
	<script type="text/javascript">
		function computerPlay()
		{
			let choices= ["rock", "paper", "scissors"];
			let compchoice=choices[Math.floor(Math.random()*3)];;
			document.getElementById("compimg").src="img/"+compchoice+".png";
			return compchoice;
		}
		function playRound()
		{
			let playerSelection=this.id.toLowerCase();
			document.getElementById("playerimg").src="img/"+playerSelection+".png";
			let computerSelection= computerPlay();
			var message;

			if(playerSelection==computerSelection)
			{
				message= "Tie!";
			}

			if(playerSelection=="rock")
			{
				document.getElementById("player")
				switch(computerSelection)
				{
					case "paper":
						message= "You Lose! Paper beats Rock!";
						scoreC++;
						break;
					case "scissors":
						message= "You Win! Rock beats Scissors!";
						scoreP++;
						break;
				}
			}
			else if(playerSelection=="paper")
			{
				switch(computerSelection)
				{
					case "rock":
						message= "You Win! Paper beats Rock!";
						scoreP++;
						break;
					case "scissors":
						message= "You Lose! Scissors beats Paper!";
						scoreC++;
						break;
				}
			}
			else 
			{
				switch(computerSelection)
				{
					case "rock":
						message= "You Lose! Rock beats Scissors!";
						scoreC++;
						break;
					case "paper":
						message= "You Win! Scissors beats Paper!";
						scoreP++;
						break;
				}
			}

			mess.textContent=message;
			theScoreP.textContent="Your Score: "+scoreP;
			theScoreC.textContent="Computer Score: "+scoreC;
			if(scoreP>=5)
			{
				alert('You Win!!');
				reset();
			}
			else if(scoreC>=5)
			{
				alert("Computer Wins!!");
				reset();
			}
		}
		function reset(){
			scoreP=0;
			scoreC=0;
			mess.textContent="";
			theScoreP.textContent="Your Score: "+scoreP;
			theScoreC.textContent="Computer Score: "+scoreC;
			document.getElementById("playerimg").src="img/start.png";
			document.getElementById("compimg").src="img/start.png";

		}
		const body= document.querySelector('div');
		const mess= document.createElement('div');
		body.appendChild(mess)
		var scoreP=0;
		var scoreC=0;
		const theScoreP=document.createElement('h4');
		const theScoreC=document.createElement('h4');
		theScoreP.textContent="Your Score: "+scoreP;
		theScoreC.textContent="Computer Score: "+scoreC;
		body.appendChild(theScoreP);
		body.appendChild(theScoreC);
		const buttons= document.querySelectorAll('button');
		buttons.forEach((button)=> { button.addEventListener('click', playRound)});
		

	</script>

</body>
</html>